 
 
<html>
<head ><meta charset="ansi"/>
	<title>MyZone</title>
	
	
	<style>
		.div_top{
			width:100%;
			height:56px;
			background-color:#777;
		}
		
		.div_title{
			width:100%;
			height:100px;
			background-color:#555;
			margin-top:10px;
		}
		
		.div_body{
			width:100%;
			height:1000px;
			background-color:#bbb;
			margin-top:10px;
		}
		
		.div_menu{
			width:5%;
			height:56px;
			float:left;
			font-size:14px;
			color:#fff;
			text-align:center;
			line-height:56px;
 
		}
		.color-menu1{
			background-color:#999;
		}
		.color-menu2{
			background-color:#666;
		}
		.color-menu3{
			background-color:#999;
		}
		.color-menu4{
			background-color:#666;
		}
		
		.div_headimage{
			height:100px;
			width:100px;
			margin-left:5%;
			float:left;
		}
                .div_titledata{
                        height:24px;
			width:166px;
                        float:left;
                        font-size:22px;
                        margin-left:2%;
                        color:#f0ffff;
                }
                .div_titledata2{
                        height:24px;
			width:600px;
                        float:left;
                        font-size:22px;
                        margin-left:2%;
                        color:#f0ffff;
                }
               .div_photo{
                       height:300px;
                       width:20%;
                       float:left;
                       margin-left:30px;
                       margin-top:10px;
                }
               .div_phototime{
                       height:25px;
                       width:250px;
                       text-align:center;
                       line-height:25px;   
                       background-color:#A9A9A9;                 
                }
               .div_end{
                       text-align:center;
                       width:100%;
		       height:100px;
                       float:left;
                       background-color:#555;
 
	</style> 
</head>
 
<body style="background-color:#969696">
	<div class="div_top" >
		<div class="div_menu color-menu1" style="margin-left:5%">相册</div>
		<div class="div_menu color-menu2" >照片</div>
		<div class="div_menu color-menu3" >面孔墙</div>
		<div class="div_menu color-menu2" style=" float:right" >反馈</div>
                <div class="div_menu color-menu3" style="float:right" >回收站</div>
                <div class="div_menu color-menu2" style="float:right" >应用</div>
	</div>	
	     <div class="div_title" >
                   <div class="div_headimage" ><img height=100 width=100 src="images/logo.jpg"  /></div>
                   <div class="div_titledata" ><b>说说和日志相册</b></div>
                   <div class="div_titledata2" ><b>上传照片/视频  批量管理</b></div>
                   <div class="div_titledata2" style="margin-right:1%;" ><b>评论    赞<br/></b><pre> 0   0</pre></div>
             </div>	
	         <div class="div_body" >
                      <div class="div_photo"><img height=250 width=250 src="images/logo1.jpg" /><div  class="div_phototime" >2018-10-05</div></div>
                      <div class="div_photo"><img height=250 width=250 src="images/logo2.jtif" /><div  class="div_phototime">2018-09-03</div></div>
                      <div class="div_photo"><img height=250 width=250 src="images/logo3.jtif" /><div  class="div_phototime">2018-09-05</div></div>
                      <div class="div_photo"><img height=250 width=250 src="images/logo4.jtif" /><div  class="div_phototime">2018-08-07</div></div>            
                  </div>
     <div class="div_end">
        <span>空间手机版 | 黄钻贵族 | 官方Qzone | QQ互联 | 腾讯课堂 | 腾讯文档 | 腾讯客服 | QQ空间服务协议 | Complaint Guidelines | 粤网文[2017]6138-1456号</span><br />
        <span>Copyright *2005 - 2018 Tencent.All Rights Reserved.</span><br />
        <span>腾讯公司 版权所有</span><br />
     </div>
</body>
</html>